In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('penguins_cleaned.csv')

In [4]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181,3750,male
1,Adelie,Torgersen,39.5,17.4,186,3800,female
2,Adelie,Torgersen,40.3,18.0,195,3250,female
3,Adelie,Torgersen,36.7,19.3,193,3450,female
4,Adelie,Torgersen,39.3,20.6,190,3650,male

In [10]:
df = pd.get_dummies(df)
df.head()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,species_Adelie,species_Chinstrap,species_Gentoo,island_Biscoe,island_Dream,island_Torgersen,sex_female,sex_male
0,39.1,18.7,181,3750,1,0,0,0,0,1,0,1
1,39.5,17.4,186,3800,1,0,0,0,0,1,1,0
2,40.3,18.0,195,3250,1,0,0,0,0,1,1,0
3,36.7,19.3,193,3450,1,0,0,0,0,1,1,0
4,39.3,20.6,190,3650,1,0,0,0,0,1,0,1

In [ ]:
x_train = df.
y_train = df[]